# MongoDB Configuration
MONGODB_URI=mongodb+srv://salmanfarooqi1272001:zEGciWrm7uBCYTLt@cluster0.gitehdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=Fv@9s6*PpZ4K#8wzv&1qA0xL6mJp9d6T%yNm7!zD5P@+H9uE#QwVk2oR#WJ5e6

# Admin Configuration
ADMIN_EMAIL=hims@gmail.com
ADMIN_PASSWORD=hims123

# Server Configuration
PORT=5000
NODE_ENV=production 