# Database Configuration
DB_HOST=ep-autumn-darkness-adbsao3t-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_WzwxXjSA39Lu
DB_SSL=require

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=hims_college_jwt_secret_key_2024

# Admin Credentials
ADMIN_EMAIL=hims@gmail.com
ADMIN_PASSWORD=hims123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwtru703l
CLOUDINARY_API_KEY=964741116272599
CLOUDINARY_API_SECRET=QckGC-axVOaemElOzmt50-rDepA 